<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>morze</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container">
  <div class="header">
    <h3 class="text-muted">morze</h3>
  </div>

  <form id="form">
    <div class="form-group">
      <label for="input">Строка на латинице</label>
      <textarea class="form-control" id="input" aria-describedby="1Help" aria-label=""></textarea>
      <small id="1lHelp" class="form-text text-muted">Доступные символы: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
        .,?:-!</small>
    </div>
    <div class="form-group">
      <label for="output">Результат</label>
      <textarea class="form-control" id="output" aria-describedby="2Help" aria-label="" readonly  ></textarea>
      <small id="2Help" class="form-text text-muted">Нажмите 'Декодировать' для просмотра результата</small>
    </div>
    <button type="submit" class="btn btn-primary">Декодировать</button>
  </form>

</div>
<!-- build:js scripts/vendor.js -->
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/form-handler.js"></script>
<!-- endbuild -->
</body>
</html>
